# Variables de configuración
#-----------------------------------------------------------------------
CERTIFICATE_DOMAIN=practica-15.ddns.net
CERTIFICATE_EMAIL=diaz03luz@gmail.com
WORDPRESS_TITLE=practica-01-07
WORDPRESS_DB_NAME=WORDPRESS_DB
WORDPRESS_DB_USER=WORDPRESS_USER
WORDPRESS_ADMIN_EMAIL=diaz03luz@gmail.com
WORDPRESS_ADMIN_USER=LuzSerranoDiaz
WORDPRESS_ADMIN_PASS=password123
WORDPRESS_DB_PASSWORD=root
IP_CLIENTE_MYSQL=%

#-----------------------------------------------------------------------
